<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bounce{
            display: flex; 
            gap: 10px;
            justify-content: center;

        }
        .ball1,.ball2,.ball3{
            height: 50px;
            width: 50px;
            background-color:peru;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .ball2{
            animation-delay: 0.2s;

        }
        .ball3{
            animation-delay: 0.3s;

        }
        .scale{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 300px;

        }
        .scale1,
        .scale2,
        .scale3 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation-name: scale;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .scale2 {
            animation-delay: 0.2s;
        }
        .scale3{
            animation-delay: 0.3s;
         }
         
         @keyframes bounce{
            0% {
                transform: translate(0px);

            }
         
         66% {
                transform: translate(0px, 200px);
                
            }
            100% {
                transform: translate(0px);
                
            }
         }
        @keyframes scale{
            0%{
                transform: scale(0.5);
                background-color: rgba(144, 238, 144, 0.5);
            }
            66%{
                transform: scale(1.5);
                background-color: rgba(58, 170, 58, 1);
            }
            100%{
                transform: scale(0.5);
                background-color: rgba(144, 238, 144, 0.5);
            }
        }
        img{
            height: 200px;
            width: 200px;
            margin: 100px;
        }
        .translate:hover~img {
            transform: translate(60px);
            border: 6px solid red;

        }
        .rotate:hover~img {
            transform: rotate(180deg);
            border: 4px solid orange;
        }
        .zoom:hover~img{
            transform: scale(1.5);
            border: 5px solid teal;

        }
        .skew:hover~img{
            transform: scale(20deg, 40deg);
            border: 8px solid tomato;
            
        }
        button{
            margin-top: 3rem;
        }

    </style>
</head>
<body>
    <div class="bounce">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>

    </div>
    <div class="scale">
        <div class="scale1"></div>
        <div class="scale2"></div>
        <div class="scale3"></div>
    </div>
    <button class="translate">hover me to move image</button>
    <button class="rotate">hover me to rotate image</button>
    <button class="zoom">hover me to scale image</button>
    <button class="skew">hover me to skew image</button><br><br>
    <img src="Ani.jpeg" alt="" />
    
</body>
</html>